spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#instructing Hibernate to update the database schema automatically at application startup to match the entities defined in your application.
spring.jpa.hibernate.ddl-auto=update

#since we are using ddl hibernate we can skip it below
#spring.sql.init.mode=always